NODE_ENV=production
#express server config

PORT=8080
HOST=localhost
HOST_URL=http://localhost:8080


#firebase database config

API_KEY=AIzaSyDI_4Y3iHIvKMCfyE7wTPzN4MVYeDMpZ9w
AUTH_DOMAIN=gamified-project-69dc5.firebaseapp.com
DATABASE_URL=https://gamified-project-69dc5.firebaseio.com
PROJECT_ID=gamified-project-69dc5
STORAGE_BUCKET=gamified-project-69dc5.appspot.com
MESSAGING_SENDER_ID=449652591562
APP_ID=1:449652591562:web:c6e3c68b787d2fb0435d33