NODE_ENV=production
#express server config

PORT=8080
HOST=localhost
HOST_URL=http://localhost:8080


#firebase database config

API_KEY=AIzaSyBasABpu7m_1nSgIUt0e8hSzLXnwu2rVzk
AUTH_DOMAIN=gamified-1fabd.firebaseapp.com
DATABASE_URL=https://gamified-1fabd.firebaseio.com
PROJECT_ID=gamified-1fabd
STORAGE_BUCKET=gamified-1fabd.appspot.com
MESSAGING_SENDER_ID=762844425736
APP_ID=1:762844425736:web:31b3b5fa32e399e4756bbd
